<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="52299225e8644cfdac1d3af1cd93cd7a" Name="Diagram1">
        <EntityTypeShape EntityType="TenisShopDbModel.Cart" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TenisShopDbModel.Product" Width="1.75" PointX="2.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="TenisShopDbModel.FK_Cart_Product" ManuallyRouted="false" />
        <AssociationConnector Association="TenisShopDbModel.FK_Product_Product" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>